#here is everything needed for setting up

DOMAIN_NAME=sataskin.42.fr

MYSQL_USER=sataskin
MYSQL_PASSWORD=inception84
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=inception85

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Leader
WORDPRESS_ADMIN_PASSWORD=inception86
WORDPRESS_ADMIN_EMAIL=leaderoftheinception@gmail.com
WORDPRESS_USER=sataskin
WORDPRESS_PASSWORD=inception87
WORDPRESS_EMAIL=useroftheinception@gmail.com
